proto/file-service.proto

syntax="proto3";

package fileservice;
option go_package = "proto;pb";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message FileProcessingRequest {
    string filename = 1;
    bytes file = 2;
}

message FileProcessingResponse {
    string result = 1;
}

message GetMetadataRequest {
    string metadata_id = 1;
}

message GetMetadataResponse {
    
}

message FileDownloadRequest {
    string file_download_id = 1;
}

message FileDownloadResponse {

}

message UpdateMetadataRequest {
    string update_metadata_id = 1;
}

message UpdateMetadataResponse {

}

service FileProcessingService {
    rpc FileProcessing(FileProcessingRequest) returns (FileProcessingResponse) {
        option (google.api.http) = {
            post: "/upload";
        };
    };
    rpc GetFileMetadata(GetMetadataRequest) returns (GetMetadataResponse) {
        option (google.api.http) = {
            get: "/metadata/{metadata_id}"
        };
    };
    rpc DownloadFile(FileDownloadRequest) returns (FileDownloadResponse) {
        option (google.api.http) = {
            get: "/download/{file_download_id}"
        };
    };
    rpc UpdateFileMetadata(UpdateMetadataRequest) returns (UpdateMetadataResponse) {
        option (google.api.http) = {
            put: "/metadata/{update_metadata_id}"  
        };
    };
}