proto/new-service.proto

syntax = "proto3";

package fileservice;
option go_package = "proto;pb";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message CurrencySaveRequest {
    double change_rate = 1;
}

message CurrencySaveResponse {
    string id = 1;
}

message CurrencyGetRequest {

}

message CurrencyGetResponse {
    string id = 1;
    double change_rate = 2;
}

service CurrencyProcessing {
    rpc SaveCurrency(CurrencySaveRequest) returns (CurrencySaveResponse) {
        option (google.api.http) = {
            post: "/currencies"
        };
    };
    rpc GetCurrency(CurrencyGetRequest) returns (CurrencyGetResponse) {
        option (google.api.http) = {
            get: "/currencies"
        };
    };
};